#fade-container {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
}


#loading {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    transition: opacity 0.5s;
    font-size: 1.75rem;
    color: #333;
    display: none;
}

#loading > div {
    border: 16px solid var(--secondary-light);
    border-top: 16px solid var(--secondary);
    border-radius: 50%;
    width: 40rem;
    height: 40rem;
    animation: spin 2s linear infinite;
    margin-inline: auto;
    margin-bottom: 5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

main > h1 {
    margin-top: 13rem;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #333;
    font-size: 3rem;
}

form {
    overflow: hidden;
    border-radius: 0.8rem;
    margin-top: 3rem;
    width: 80%;
    margin-inline: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

form > div {
    padding: 1.2rem;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    display: flex;
    justify-content: space-between;
}

form > div:nth-child(odd) {
    background-color: var(--secondary-light);
}

form > div > label {
    font-size: 2rem;
    color: #666;
}

form > div > div {
    cursor: pointer;
    width: 2rem;
    aspect-ratio: 1/1;
    position: relative;
}

form > div > div > input[type=checkbox] {
    width: 100%;
    height: 100%;
}

form > div > div > select {
    width: 24rem;
    height: 100%;
    position: absolute;
    right: 0;
    background-color: white;
    border: solid 0.15rem rgb(147, 147, 147);
    border-radius: 0.2rem;
}

form > button[type=submit] {
    width: 50rem;
    height: 6rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    background-color: var(--secondary);
    border: none;
    border-radius: 2rem;
    color: white;
    cursor: pointer;
    position: relative;
    font-size: 2rem;
    transition: opacity 0.1s;
}

form > button[type=submit]::after {
    position: absolute;
    content: "";
    background-color: var(--secondary);
    opacity: 0.3;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 2.5rem;
}

form > button[type=submit]:hover {
    opacity: 0.9;
}