<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="7.0"
        android:useLevel="true">
        <size
            android:width="76dip"
            android:height="76dip" />
        <gradient
            android:centerColor="@color/primary"
            android:endColor="@color/primary"
            android:startColor="@color/primary"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>
